/* reset Css */
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #333;
  --secondary-color: rgb(231, 231, 231);
  --bg-primary: rgb(49, 121, 253);
}
body {
  background: whitesmoke;
}
main {
  font-family: "Roboto", sans-serif;
  color: var(--primary-color);
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(215, 223, 252, 1) 0%,
    rgba(255, 255, 255, 1) 0%,
    rgba(215, 223, 252, 1) 84%
  );
}
img {
  width: 100%;
}
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  padding: 0 15px;
}
.navbar {
  width: 100%;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(215, 223, 252, 1) 0%,
    rgba(255, 255, 255, 1) 0%,
    rgba(215, 223, 252, 1) 84%
  );
}
.navbar .container {
  display: flex;
  justify-content: space-between;
}
.logo {
  padding: 5px 5px;
  display: flex;
  width: 200px;
}
.logo img {
  width: 60px;
  height: 50px;
}
.logo p {
  display: flex;
  align-items: center;
}
.navbar ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
.navbar ul li {
  padding: 20px 15px;
}
.navbar ul li a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 700;
}
.navbar ul li a:hover {
  text-decoration: none;
  color: rgb(49, 121, 253);
  font-size: 18px;
  font-weight: 900;
}
/* Section showcase */
.section-showcase {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(215, 223, 252, 1) 0%,
    rgba(255, 255, 255, 1) 0%,
    rgba(215, 223, 252, 1) 84%
  );
  height: 100%;
}
.section-showcase .container {
  display: grid;
  grid-template-columns: repeat(1fr, 2);
  grid-gap: 13px;
  padding: 150px 0;
}
.showcase-headings {
  grid-column: 1/2;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.showcase-headings h1 {
  font-size: 30px;
  margin-bottom: 16px;
}
.showcase-headings p {
  font-size: 20px;
  line-height: 35px;
}
.showcase-headings button {
  cursor: pointer;
  width: 120px;
  padding: 10px 15px;
  margin: 20px 0;
  font-size: 15px;
  font-weight: 700;
  border-radius: 10px;
  border-color: var(--bg-primary);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background: var(--bg-primary);
  color: var(--secondary-color);
}
.showcase-headings button:hover {
  background-image: linear-gradient(
    114.9deg,
    rgba(34, 34, 34, 1) 8.3%,
    rgba(0, 40, 60, 1) 41.6%,
    rgba(0, 143, 213, 1) 93.4%
  );
}
.showcase-image {
  grid-column: 2/2;
}
.showcase-image img {
  border-top-right-radius: 80%;
}
/* Section second */
.section-second {
  background: url("../img/city-protected.jpg") no-repeat top center/cover;
  width: 100%;
  position: relative;
  height: 670px;
  color: #fff;
}
.section-second p {
  font-weight: 500;
  font-size: 18px;
  padding: 30px 0;
}
.section-second h1 {
  font-size: 30px;
  letter-spacing: 3px;
}
.section-second h3 {
  letter-spacing: 3px;
  font-size: 20px;
  margin: 30px;
}
.section-second .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.overlay {
  background: rgba(0, 0, 0, 0.55);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
}
/* Section-third */
.section-third {
  padding: 120px 0;
}
.section-third .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.section-third .container div {
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.section-third .container div h1 {
  padding: 20px 0;
  font-size: 20px;
}
.section-third .container div button {
  cursor: pointer;
  margin-top: 20px;
  padding: 10px 5px;
  font-size: 14px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-color: rgb(49, 121, 253);
  color: rgb(49, 121, 253);
  font-weight: 600;
}
.section-third .container div button:hover {
  background-image: linear-gradient(
    114.9deg,
    rgba(34, 34, 34, 1) 8.3%,
    rgba(0, 40, 60, 1) 41.6%,
    rgba(0, 143, 213, 1) 93.4%
  );
  color: white;
}
/* section-fourth */
.section-fourth {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(87, 108, 117, 1) 0%,
    rgba(37, 50, 55, 1) 100.2%
  );
  height: 100%;
  width: 100%;
  color: whitesmoke;
  padding: 100px;
}
.section-fourth .container {
  display: flex;
  flex-direction: column;
}
.section-fourth .container div {
  display: flex;
}
.left-hero,
.right-hero {
  display: flex;
  align-items: center;
  justify-content: center;
}
.left-hero div,
.right-hero div {
  width: 50%;
  padding: 50px 0;
  text-align: center;
}
.left-hero img,
.right-hero img {
  height: 400px;
  width: 400px;
}
.info-hero {
  display: flex;
  flex-direction: column;
}
/* section-fifth */
.section-fifth {
  height: 100%;
}
.section-fifth .container {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-fifth h1 {
  font-size: 50px;
  padding: 20px 10px;
  letter-spacing: 3px;
  color: #333;
}
.gallery {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 310px 310px;
}
.gallery a:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
}
.gallery a:nth-child(2) {
  grid-column: 3/4;
  grid-row: 1/2;
}
.gallery a:nth-child(5) {
  grid-column: 5/7;
  grid-row: 1/3;
}
.gallery img,
galler a {
  height: 100%;
  width: 100%;
}
.gallery a:hover {
  background-image: linear-gradient(
    114.9deg,
    rgba(34, 34, 34, 1) 8.3%,
    rgba(0, 40, 60, 1) 41.6%,
    rgba(0, 143, 213, 1) 93.4%
  );
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  box-shadow: #333 3px 3px;
}
/* section footer */
.section-footer {
  background: #333;
  color: whitesmoke;
  padding: 100px 0;
}
.section-footer .container {
  display: flex;
  justify-content: space-evenly;
}
.section-footer .container li {
  list-style: none;
  margin: 5px 0;
}
/* subscribe footer */
.subscribe-footer {
}
.subscribe-footer input {
  background: #555;
  border-color: #777;
  color: whitesmoke;
  padding: 5px;
  font-weight: 700;
  height: 30px;
  width: 150px;
}
.subscribe-footer button {
  position: absolute;
  cursor: pointer;
  height: 30px;
  width: 30px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: whitesmoke;
  border-color: #333;
}
.credit,
.credit a {
  background: #333;
  color: whitesmoke;
  text-align: center;
  padding: 20px;
}
/* Modal Style*/
.modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: #22222287;
  position: fixed;
  top: 0;
  left: 0;
}

.modal {
  background: white;
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  /* justify-content: center; */
  align-items: center;
  border-radius: 10px;
  box-shadow: rgb(77, 104, 192) 1px 1px 9px 6px;
}
.modal div {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.modal img {
  height: 200px;
  width: 200px;
  margin-top: 50px;
}
.modal input {
  height: 30px;
  font-weight: 500;
  font-size: 18px;
  width: 200px;
}
.modal label {
  font-size: 20px;
}
.modal button {
  font-size: 15px;
  height: 30px;
  padding: 0 20px;
  position: absolute;
  background: var(--bg-primary);
  font-weight: 700;
  border-color: var(--bg-primary);
  color: var(--secondary-color);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  cursor: pointer;
}
.modal .close {
  padding: 0;
  display: flex;
  justify-content: flex-end;
}
.modal .close i {
  cursor: pointer;
  margin-right: 20px;
  margin-top: -50px;
}
/* Media Queries  */
@media (max-width: 770px) {
  .section-showcase .container p {
    font-size: 15px;
    line-height: 25px;
  }
  .section-showcase .container button {
    width: 95px;
    padding: 5px 10px;
    margin: 20px 0;
    font-size: 15px;
    font-weight: 700;
  }
  .section-second .container {
    text-align: center;
  }
  .section-second .container h1 {
    letter-spacing: 1px;
  }
  .section-third {
    height: 100%;
  }
  .section-third .container {
    flex-direction: column;
    height: 100%;
  }
  .section-third .container div {
    text-align: center;
  }
  .left-hero,
  .right-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .right-hero img,
  .left-hero img {
    height: 300px;
    width: 300px;
  }
  .left-hero img {
    order: -1;
  }
  .section-fifth .container h1 {
    font-size: 30px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(3, 400px);
    grid-template-areas:
      "a b"
      "c d"
      "e f";
  }
  .gallery a:first-child {
    grid-area: a;
  }
  .gallery a:nth-child(2) {
    grid-area: b;
  }
  .gallery a:nth-child(3) {
    grid-area: c;
  }
  .gallery a:nth-child(4) {
    grid-area: d;
  }
  .gallery a:nth-child(5) {
    grid-area: e;
  }
  .gallery a:nth-child(6) {
    grid-area: f;
  }
  .section-footer .container {
    flex-wrap: wrap;
  }
  .section-footer .container div {
    flex: 0 50%;
    margin-bottom: 30px;
  }
  .modal {
    width: 400px;
    height: 400px;
  }
  .modal img {
    height: 200px;
    width: 200px;
    margin-top: 20px;
  }
  .modal input {
    height: 30px;
    font-weight: 500;
    font-size: 12px;
    width: 150px;
    padding-left: 5px;
  }
  .modal label {
    font-size: 15px;
  }
  .modal button {
    font-size: 12px;
    height: 30px;
    padding: 0 10px;
    position: absolute;
  }
}
@media (max-width: 600px) {
  .section-showcase {
  }
  .section-showcase .container {
    display: flex;
    flex-direction: column;
  }
  .showcase-image {
    order: 0;
    padding-left: 100px;
  }
  .showcase-image img {
    order: 0;
    width: 200px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .showcase-headings {
    order: 1;
    text-align: center;
    align-items: center;
  }
  .section-second .container h1 {
    font-size: 20px;
    letter-spacing: 0;
  }
  .section-second .container p {
    font-size: 15px;
  }
  .section-fifth .container h1 {
    font-size: 20px;
  }
  .gallery {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .gallery a,
  .gallery img {
    height: 300px;
    width: 200px;
  }
  .section-footer .container {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }
  .section-footer .container h1 {
    font-size: 20px;
  }
}
